@import url("https://cdn.safecharge.com/safecharge_resources/v1/checkout/cc.css");

.sfc-main-container.horizontal {
    display: grid;
}

.saveUPOcheckbox input {
    display: inline;
    top: -3px;
}